<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <declare-styleable name="CalendarView">
        <attr name="headerColor" format="color" />
        <attr name="headerLabelColor" format="color" />
        <attr name="previousButtonSrc" format="integer" />
        <attr name="forwardButtonSrc" format="integer" />
        <attr name="todayLabelColor" format="color" />
        <attr name="selectionColor" format="color" />
        <attr name="selectionLabelColor" format="color" />
        <attr name="disabledDaysLabelsColor" format="color" />
        <attr name="highlightedDaysLabelsColor" format="color" />
        <attr name="pagesColor" format="color" />
        <attr name="abbreviationsBarColor" format="color" />
        <attr name="abbreviationsLabelsColor" format="color" />
        <attr name="abbreviationsLabelsSize" format="dimension" />
        <attr name="daysLabelsColor" format="color" />
        <attr name="anotherMonthsDaysLabelsColor" format="color" />
        <attr name="eventsEnabled" format="boolean" />
        <attr name="swipeEnabled" format="boolean" />
        <attr name="selectionDisabled" format="boolean" />
        <attr name="selectionBetweenMonthsEnabled" format="boolean" />
        <attr name="maximumDaysRange" format="integer" />
        <attr name="typeface" format="integer" />
        <attr name="todayTypeface" format="integer" />
        <attr name="type" />
        <attr name="firstDayOfWeek" />
    </declare-styleable>

    <attr name="type" format="enum">
        <enum name="classic" value="0" />
        <enum name="one_day_picker" value="1" />
        <enum name="many_days_picker" value="2" />
        <enum name="range_picker" value="3" />
    </attr>

    <attr name="firstDayOfWeek" format="enum">
        <enum name="sunday" value="1" />
        <enum name="monday" value="2" />
        <enum name="tuesday" value="3" />
        <enum name="wednesday" value="4" />
        <enum name="thursday" value="5" />
        <enum name="friday" value="6" />
        <enum name="saturday" value="7" />
    </attr>
</resources>